[General]
noauth=true
unpack=true
debootstrap=Base Net Utils Assets FS Tools Firmware
aptsources=Debian
cleanup=true
arch=i386
directory=build/x86/test/root
retainsources=/build/x86/test/root/packages
allowrecommends=false
addimportant=false
omitrequired=false

[Base]
packages=acl adduser dmsetup insserv libaudit-common libaudit1 libbz2-1.0 libcap2 libcap2-bin libcryptsetup4 libdb5.3 libdebconfclient0 libdevmapper1.02.1 libgcrypt20 libgpg-error0 libkmod2 libncursesw5 libprocps6 libsemanage-common libsemanage1 libslang2 systemd libsystemd0 libudev1 libustr-1.0-1 procps udev debian-archive-keyring gnupg gpgv libapt-pkg5.0 libreadline7 libstdc++6 libusb-0.1-4 readline-common acl adduser base-files base-passwd bash bsdutils coreutils debconf debconf-i18n debianutils diffutils dmsetup dpkg e2fslibs e2fsprogs findutils grep gzip hostname init initscripts insserv libacl1 libattr1 libaudit-common libaudit1 libblkid1 libc-bin libc6 libcomerr2 libgcc1 liblocale-gettext-perl liblzma5 libmount1 libncurses5 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libselinux1 libsemanage-common libsemanage1 libsepol1 libslang2 libsmartcols1 libss2 libsystemd0 libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo5 libudev1 libustr-1.0-1 libuuid1 login lsb-base mawk mount multiarch-support ncurses-base ncurses-bin passwd perl-base procps sed startpar tar tzdata udev util-linux zlib1g apt apt-transport-https debian-archive-keyring gnupg gpgv readline-common sudo dbus syslinux syslinux-common xorg openbox chromium grub-common os-prober unclutter
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Kernel]
packages=linux-image-4.9.0-6-686
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Net]
packages=netbase ifupdown iproute net-tools iptables dhcpcd5 openssh-server wireless-tools telnet iputils-ping libgnutls-openssl27 libnl-3-200 libnl-genl-3-200 libpcsclite1 rfkill wpasupplicant libavahi-compat-libdnssd-dev netplug iw ethtool wireless-regdb crda dnsmasq isc-dhcp-server hostapd ifplugd
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Utils]
packages=nano psmisc git wget ethtool curl ca-certificates ntp rpl avahi-daemon avahi-discover libnss-mdns zsync git-core binutils ca-certificates curl busybox parted udisks2 policykit-1 less usbutils gdisk locales localepurge rsync cpufrequtils jq minizip bc
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[FS]
packages=samba cifs-utils ntfs-3g dosfstools exfat-utils nfs-common exfat-fuse smbclient winbind libnss-winbind dcfldd
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Assets]
packages=libasound2 alsa-utils alsa-tools sox sqlite3 mpd mpc rlwrap libupnp6 libmpdclient2 libexpat1 libcurl3 libmicrohttpd12 libexpat1 libboost-program-options1.62.0 libboost-system1.62.0 libconfig-dev libjsoncpp1 python-requests exiftool
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Spotify]
packages=libao-dev libglib2.0-dev libjson-glib-1.0-0 libjson-glib-dev libao-common libasound2-dev libreadline-dev libsox-dev libsoup2.4-dev libsoup2.4-1
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Tools]
packages=subversion initramfs-tools xz-utils
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[DevTools]
packages=build-essential cmake dh-autoreconf vim
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=stretch

[Firmware]
packages=firmware-atheros firmware-ralink firmware-realtek firmware-brcm80211 firmware-iwlwifi firmware-linux
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
components=main non-free
suite=stretch